# frozen_string_literal: true

wb = xlsx_package.workbook
s = wb.styles
wrap_text = s.add_style alignment: { wrap_text: true, vertical: :top }
header = s.add_style b: true, bg_color: 'C0C0C0', alignment: { wrap_text: true, vertical: :top }

wb.add_worksheet(name: "Lista") do |sheet|
  sheet.add_row @xml_serializer.headers, style: header

  @xml_serializer.serialize_all_with_files(user_questions.without_system_hidden.not_hidden).each do |row_hash|
    sheet.add_row @xml_serializer.ordered_values(row_hash), style: wrap_text
    sheet.add_hyperlink(location: row_hash[:url], ref: "C#{sheet.rows.size}") if row_hash[:url].present?
  end

  sheet.column_widths *@xml_serializer.columns_widths
end
