class TranslationsAdd < ActiveRecord::Migration[7.0]
  def change
    Translation.create(locale:"pl",key: "devise.failure.user.invalid", value:"Nieprawidłowy adres e-mail lub hasło")
    Translation.create(locale:"pl",key: "devise.failure.user.confirmations.confirmed", value:" Zweryfikowaliśmy pomyślnie Twój adres e-mail")
    Translation.create(locale:"pl",key: "devise.failure.user.failure.not_found_in_database", value:"Nieprawidłowy adres e-mail lub hasło")
    Translation.create(locale:"pl",key: "devise.failure.user.unauthenticated", value:"Żeby przejść dalej, musisz się zalogować lub zarejestrować")
    Translation.create(locale:"pl",key: "devise.failure.user.already_authenticated", value:"Jesteś już zalogowany.")
    Translation.create(locale:"pl",key: "devise.failure.user.inactive",value:"Twoje konto nie zostało jeszcze aktywowane.")
    Translation.create(locale:"pl",key: "devise.failure.user.invited", value:"Masz oczekujące zaproszenia, zaakceptuj je, aby zakończyć tworzenie konta.")
    Translation.create(locale:"pl",key: "devise.failure.user.timeout", value:"Twoja sesja wygasła. Aby kontynuować, zaloguj się ponownie.")
    Translation.create(locale:"pl",key: "devise.sessions.user.signed_in", value:"Zalogowano pomyślnie.")
    Translation.create(locale:"pl",key: "devise.sessions.user.signed_out", value:"Pomyślnie wylogowano.")
    Translation.create(locale:"pl",key: "devise.unlocks.user.send_paranoid_instructions", value:"Jeśli Twój adres e-mail znajduje się w naszej bazie danych, w ciągu kilku minut otrzymasz wiadomość z linkiem do odzyskiwania hasła na swój adres e-mail.")
    Translation.create(locale:"pl",key: "devise.unlocks.user.send_instructions", value:"Za kilka minut otrzymasz wiadomość e-mail z instrukcjami, jak odblokować konto.")
    Translation.create(locale:"pl",key: "devise.unlocks.user.unlocked", value:"Odblokowanie konta powiodło się. Zaloguj się, aby kontynuować.")
    Translation.create(locale:"pl",key: "devise.passwords.user.no_token", value:"Nie można uzyskać dostępu do tej strony inaczej niż z wiadomości e-mail dotyczącej resetowania hasła. Jeżeli nie przekierowano Cię z wiadomości e-mail dotyczącej resetowania hasła, sprawdź, czy adres URL jest w pełni poprawny.")
    Translation.create(locale:"pl",key: "devise.passwords.user.send_instructions", value:"Za kilka minut otrzymasz wiadomość e-mail z instrukcjami, jak zresetować hasło.")
    Translation.create(locale:"pl",key: "devise.passwords.user.send_paranoid_instructions", value:"Za kilka minut otrzymasz wiadomość e-mail z instrukcjami, jak zresetować hasło.")
    Translation.create(locale:"pl",key: "devise.passwords.user.updated", value:"Twoje hasło zostało zmienione. Jesteś teraz zalogowany.")
    Translation.create(locale:"pl",key: "devise.passwords.user.updated_not_active", value:"Twoje hasło zostało zmienione.")
    Translation.create(locale:"pl",key: "devise.registrations.user.signed_up_but_unconfirmed", value:"Wiadomość z linkiem potwierdzającym została wysłana na Twój adres e-mail. Kliknij link, aby aktywować swoje konto.")
    Translation.create(locale:"pl",key: "devise.registrations.user.update_needs_confirmation", value:"Twoje konto zostało pomyślnie zaktualizowane, ale musimy zweryfikować Twój nowy adres e-mail. Sprawdź pocztę i kliknij link, by potwierdzić swój nowy adres e-mail.")
    Translation.create(locale:"pl",key: "devise.registrations.user.updated", value:"Twoje konto zostało pomyślnie zaktualizowane")
    Translation.create(locale:"pl",key: "devise.registrations.user.create.error", value:"Twoje konto zostało pomyślnie zaktualizowane")
    Translation.create(locale:"pl",key: "newsletters.unsubscribe.error", value:"Wystąpił błąd podczas anulowania subskrypcji")
    Translation.create(locale:"pl",key: "newsletters.unsubscribe.success", value:"Subskrypcja została anulowana")
    Translation.create(locale:"pl",key: "newsletters.unsubscribe.token_error", value:"Link wygasł")
    Translation.create(locale:"pl",key: "decidim.follow.success", value:'Dodano do obserwowanych')
    Translation.create(locale:"pl",key: "decidim.follow.error", value:'Nie dodano do obserwowanych. Wszystkie pola są wymagane.')
  end
end